<project default="">

<target name="prepare">
  <mkdir dir="classes" />
</target>

<target name="clean">
  <delete dir="classes" />
  <delete><fileset dir="." includes="*.txt" /></delete>
</target>

<!-- Run the sample code for the Reflection-based approach -->
<target name="run-reflection" depends="prepare">
  <javac destdir="classes" srcdir="src" includes="" debug="true" />
  <java classname="ListAllLoadedClasses" classpath="classes" fork="true"/>
</target>

<!-- Run the sample code for the Versions-based approach -->
<target name="run-versions" depends="prepare">
  <javac destdir="classes" srcdir="src" includes="" debug="true" />
  <java classname="VersionMain" classpath="classes" fork="true"/>
</target>



</project>
