site.host=http://www.newardassociates.com

render.tags=true
render.sitemap=true
render.archive=false

template.blogindex.file=blogindex.ftl
template.book.file=book.ftl
template.event.file=event.ftl
template.eventindex.file=eventindex.ftl
template.paper.file=paper.ftl
template.paperindex.file=paperindex.ftl
template.tagindex.file=tagindex.ftl
template.talk.file=talk.ftl
template.talkindex.file=talkindex.ftl

