<project name="JavaStatics-code" default="build" basedir=".">

<!--
     Change the properties defined below to change the shell to use to launch
     a command-line process to run various tests. If you run this on operating
     systems other than Windows, remove the "/c" from the front of the arg
     line in the tests; /c is a Windows-specific thing.
  -->
<property name="shell" value="cmd.exe" />
<!-- property name="shell" value="command.com" /> -->
<!-- property name="shell" value="bash" /> -->


<target name="prepare">
  <mkdir dir="classes" />
</target>

<target name="clean">
  <delete dir="classes" />
  <delete><fileset dir="." includes="*.txt" /></delete>

</target>

<target name="build">
  <!-- NOP: see below for why -->
</target>

<target name="dist">
  <!-- NOP: see below for why -->
</target>



<!--
      Each of the following targets runs a sample mentioned in the paper. Some of these
samples need to be run from within a separate process/JVM, so I use the "exec" task within
Ant to accomplish that. (I probably could have just used the "fork" attribute on "java",
but this seemed clearer and less prone to false positives due to Ant noise. Heisenberg
strikes again. :) )
  -->

<target name="run-simple-Dummy" depends="clean, prepare">
  <javac destdir="classes" srcdir="src" includes="Dummy.java, StaticTest.java" />
  <echo message="*** Running 'java StaticTest' ***" />
  <exec dir="classes" executable="${shell}" output="run-simple-Dummy.txt">
    <arg line="/c java StaticTest" />
  </exec>
</target>


<target name="run-staticCL-Dummy" depends="clean, prepare">
  <javac destdir="classes" srcdir="src" includes="Dummy.java, StaticTestClassLoader.java" />
  <!-- Make sure the Dummy.class isn't on the CLASSPATH -->
  <mkdir dir="classes/subdir" />
  <move file="classes/Dummy.class" todir="classes/subdir" />
  
  <echo message="*** Running 'java StaticTestClassLoader' ***" />
  <exec dir="classes" executable="${shell}" output="run-staticCL-Dummy.txt">
    <arg line="/c java StaticTestClassLoader" />
  </exec>
</target>

</project>
