<project name="JavaPolicy-code" default="build" basedir=".">

<!--
     Change the property defined below to point to the JRE you want to use
  -->
<property name="JRE" value="C:\Prg\jdk1.3\jre" /> 

<!--
     Change the properties defined below to change the shell to use to launch
     a command-line process to run various tests. If you run this on operating
     systems other than Windows, remove the "/c" from the front of the arg
     line in the tests; /c is a Windows-specific thing.
  -->
<property name="shell" value="cmd.exe" />
<!-- property name="shell" value="command.com" /> -->
<!-- property name="shell" value="bash" /> -->


<target name="prepare">
</target>


<!--
      Each of the following targets runs a sample mentioned in the paper. Some of these
samples need to be run from within a separate process/JVM, so I use the "exec" task within
Ant to accomplish that. (I probably could have just used the "fork" attribute on "java",
but this seemed clearer and less prone to false positives due to Ant noise. Heisenberg
strikes again. :) )
  -->

<!--
    Compiles the MyPolicy and Driver classes, then runs the JVM such that MyPolicy
    can be found by the bootstrap ClassLoader (as required).
  -->
<target name="run-MyPolicy" depends="prepare">
  <!-- Build the bootstrap classes (MyPolicy) -->
  <mkdir dir="bootclasses" />
  <javac destdir="bootclasses" srcdir="src" includes="MyPolicy.java" />

  <!-- Build the driver classes (Driver) -->
  <mkdir dir="classes" />
  <javac destdir="classes" srcdir="src" includes="Driver.java" />

  <!-- Copy the new java.security file over -->
  <mkdir dir="temp" />
  <copy file="${JRE}/lib/security/java.security" todir="temp" />
  <copy file="java.security" todir="${JRE}/lib/security" />

  <!-- Run it with our custom Policy -->
  <echo message="*** Starting 'java Driver' (with necessary command-line switches) ***" />
  <exec executable="${shell}" os="Windows 2000" output="run-MyPolicy.txt">
    <arg line="/c java -Xbootclasspath:bootclasses;${JRE}/lib/rt.jar -classpath classes -Djava.security.manager Driver" />
  </exec>
  <copy file="run-MyPolicy.txt" tofile="CON" />
  <echo message="*** Complete ***" />

  <!-- Copy the old java.security file back! -->
  <copy file="temp/java.security" todir="${JRE}/lib/security" />
  <delete dir="temp" />

</target>

<target name="clean">
  <delete dir="bootclasses" />
  <delete dir="classes" />
  <delete file="run-MyPolicy.txt" />
</target>

<target name="dist" depends="clean">
</target>

</project>