<project name="AsyncJava-code" default="build" basedir=".">

<!--
     Change the property defined below to point to the JRE you want to use
  -->
<property name="JRE" value="C:\Prg\jdk1.3\jre" /> 

<!--
     Change the properties defined below to change the shell to use to launch
     a command-line process to run various tests. If you run this on operating
     systems other than Windows, remove the "/c" from the front of the arg
     line in the tests; /c is a Windows-specific thing.
  -->
<property name="shell" value="cmd.exe" />
<!-- property name="shell" value="command.com" /> -->
<!-- property name="shell" value="bash" /> -->


<target name="prepare">
  <mkdir dir="classes" />
</target>

<target name="clean">
  <delete dir="classes" />
  <delete dir="boot" />
  <delete><fileset dir="." includes="*.txt" /></delete>
</target>

<!--
      Each of the following targets runs a sample mentioned in the paper. Some of these
samples need to be run from within a separate process/JVM, so I use the "exec" task within
Ant to accomplish that. (I probably could have just used the "fork" attribute on "java",
but this seemed clearer and less prone to false positives due to Ant noise. Heisenberg
strikes again. :) )
  -->

<target name="run-ListCL" depends="prepare">
  <javac destdir="classes" srcdir="src" includes="ListCL.java" />
  <echo message="*** Running 'java ListCL' ***" />
  <java classpath="classes" classname="ListCL" />
  <echo message="*** Complete ***" />
</target>

<target name="run-SeparateCL" depends="prepare">
  <javac destdir="classes" srcdir="src" includes="SeparateClassLoader.java" />
  <echo message="*** Running 'java SeparateClassLoader' ***" />
  <exec dir="classes" executable="${shell}" os="Windows 2000" output="run-SeparateCL.txt">
    <arg line="/c java SeparateClassLoader" />
  </exec>
  <copy file="run-SeparateCL.txt" tofile="CON" />
  <echo message="*** Complete ***" />
</target>

<target name="run-SeparateCLWithStatic" depends="prepare">
  <javac destdir="classes" srcdir="src" includes="SeparateClassLoaderWithStatic.java" />
  <echo message="*** Running 'java SeparateClassLoaderWithStatic' ***" />
  <exec dir="classes" executable="${shell}" os="Windows 2000" output="run-SeparateCLWithStatic.txt">
    <arg line="/c java SeparateClassLoaderWithStatic" />
  </exec>
  <copy file="run-SeparateCLWithStatic.txt" tofile="CON" />
  <echo message="*** Complete ***" />
</target>

<!-- 
     Change the code in src/Props.java to see the list of all system properties 
  -->
<target name="run-Props" depends="prepare">
  <javac destdir="classes" srcdir="src" includes="Props.java" />
  <echo message="*** Running 'java Props' ***" />
  <java classpath="classes" classname="Props" />
  <echo message="*** Complete ***" />
</target>

<!--
     Change the property defined below to point to the JRE you want to use
  -->
<target name="run-NewObjectLoader" depends="prepare">

  <!-- First create the "classes" dir in the JRE if it's not there -->
  <mkdir dir="${JRE}/classes" />
  <javac destdir="${JRE}/classes" srcdir="src/dontseethis" includes="NewObject.java" />

  <!-- Now compile the NewObjectLoader without needing NewObject on the CLASSPATH -->
  <javac destdir="classes" srcdir="src" includes="NewObjectLoader.java" />

  <!-- Run the NewObjectLoader, still without needing NewObject on the CLASSPATH -->
  <echo message="*** Running 'java NewObjectLoader' ***" />
  <exec dir="classes" executable="${shell}" os="Windows 2000" output="run-NewObjectLoader.txt">
    <arg line="/c java NewObjectLoader" />
  </exec>
  <copy file="run-NewObjectLoader.txt" tofile="CON" />
  <echo message="*** Complete ***" />
</target>


<target name="run-TestInteger" depends="prepare">
  <!-- Make the "boot" subdirectory so we can shove the new Integer in there -->
  <mkdir dir="boot" />

  <!-- Compile the new/bogus/snooping Integer -->
  <javac destdir="boot" srcdir="src" includes="java/lang/Integer.java" />

  <!-- Now compile the TestInteger class -->
  <javac destdir="classes" srcdir="src" includes="TestInteger.java" />

  <!-- And run with our bogus Integer instead of the real one -->
  <echo message="*** Running 'java -Xbootclasspath:../boot;${JRE}/lib/rt.jar TestInteger' ***" />
  <exec dir="classes" executable="${shell}" output="run-TestInteger.txt">
    <arg line="/c java -Xbootclasspath:../boot;${JRE}/lib/rt.jar TestInteger" />
  </exec>
  <copy file="run-TestInteger.txt" tofile="CON" />
  <echo message="*** Complete ***" />
</target>


<!--
     This target just builds everything; it doesn't run any of the examples.
  -->
<target name="build" depends="prepare">
  <mkdir dir="${JRE}/classes" />
  <javac destdir="${JRE}/classes" srcdir="src/dontseethis" includes="NewObject.java" />

  <mkdir dir="boot" />
  <javac destdir="boot" srcdir="src" includes="java/lang/Integer.java" />

  <javac destdir="classes" srcdir="src" />
</target>


<target name="dist" depends="clean, build">
</target>


</project>